:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
body{
  background:#8bc6ec ;
  background-image: linear-gradient(135deg,#8bc6ec 0%,#9599e2 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

}
.container{
  background: black;
  padding: 25px;
  width: 350px;
  border-radius: 10px;
}
.calc-text{
  margin-bottom: 20px;
  padding-left: 5px;
}
.calc-input p{
  width: 100%;
  font-size: 3.5rem;
  text-align: end;
  background: transparent;
  color: #fff;
  border: none;
  outline: none;
  word-wrap: break-word;
  word-break: break-all;
}
button{
  background: #333;
  color: white;
  font-size: 1.5rem;
  border: none;
  border-radius: 70%;
  cursor: pointer;
  height: 65px;
  width: 65px;
}
button:active,
button:focus{
  filter: brightness(120%);
}
.calc-keys{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-row-gap:15px ;
  grid-column-gap:10px ;
}
.key-zero{
  grid-column: span 2;
  width: 100%;
  border-radius: 30px;
}
.operations{
  background: orange;
}
.otherKeys{
  background: gray;
  color: black;
}
